# elm-springboot

./: .gitignore  CI-CD-README.md  LICENSE  README.md  docker-compose.yml  env.example  output.md  summary.md
.github/workflows/: ci-cd.yml
elemeSpringBoot/: Dockerfile  pom.xml
elemeSpringBoot/jmeter-test-plan/: COMPREHENSIVE-LOAD-TEST-SUMMARY.md  LOAD-TESTING-GUIDE.md  README.md  REPORT-ANALYSIS-GUIDE.md  TEST-SUMMARY.md  check-system.sh  diagnose-system.sh  eleme-system-test.jmx  monitor-system-resources.sh  run-test.sh  test-guide.md
elemeSpringBoot/jmeter-test-plan/reports/comprehensive-load-report/: index.html  statistics.json
elemeSpringBoot/jmeter-test-plan/reports/comprehensive-load-report/content/js/: dashboard.js  graph.js
elemeSpringBoot/jmeter-test-plan/reports/comprehensive-load-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
elemeSpringBoot/jmeter-test-plan/scenarios/: business-food-test.jmx  cart-operations-test.jmx  load-testing-comprehensive.jmx  order-flow-test.jmx  performance-test.jmx  security-test.jmx  simple-test.jmx  user-auth-test.jmx
elemeSpringBoot/jmeter-test-plan/test-data/: error-scenarios.csv  users.csv
elemeSpringBoot/src/main/java/org/example/: ElemeSpringBootApplication.java
elemeSpringBoot/src/main/java/org/example/captcha/: CaptchaController.java
elemeSpringBoot/src/main/java/org/example/captcha/dto/: CaptchaRO.java  CaptchaVO.java
elemeSpringBoot/src/main/java/org/example/captcha/service/: CaptchaData.java  CaptchaImageGenerator.java  CaptchaService.java
elemeSpringBoot/src/main/java/org/example/config/: WebConfig.java
elemeSpringBoot/src/main/java/org/example/controller/: BusinessController.java  CartController.java  FoodController.java  OrderController.java  UserController.java
elemeSpringBoot/src/main/java/org/example/dto/: IdsWrapper.java  OrderDetailDTO.java  OrderRequestDTO.java
elemeSpringBoot/src/main/java/org/example/entity/: Business.java  CartItem.java  Food.java  User.java  UserOrder.java
elemeSpringBoot/src/main/java/org/example/mapper/: IBusinessMapper.java  IFoodMapper.java  IUserMapper.java  IUserOrderMapper.java
elemeSpringBoot/src/main/java/org/example/reponse/: BusinessResponse.java
elemeSpringBoot/src/main/java/org/example/response/: BusinessResponse.java
elemeSpringBoot/src/main/java/org/example/service/: EmailService.java  IBusinessService.java  ICartService.java  IFoodService.java  IUserOrderService.java  IUserService.java
elemeSpringBoot/src/main/java/org/example/service/impl/: BusinessService.java  CartService.java  FoodService.java  UserOrderService.java  UserService.java
elemeSpringBoot/src/main/java/org/example/util/: SwaggerConfig.java  ValidationUtils.java
elemeSpringBoot/src/main/resources/: application.properties
elemeSpringBoot/src/test/java/org/example/: BusinessControllerTest.java  CartControllerTest.java  EmailServiceTest.java  FoodControllerTest.java  IntegrationTest.java  OrderControllerTest.java  PerformanceTest.java  TestDataGenerator.java  UserControllerTest.java  UserTest.java  ValidationUtilsTest.java
elemeSpringBoot/src/test/resources/: README_测试说明.md  gatling.conf  validation_test_data.csv  接口测试文档.md  测试思路说明.md
elemeSpringBoot/src/test/resources/test-data/: users.csv
elemeSpringBoot/src/test/scala/simulations/: CartLoadTestSimulation.scala  ElemeSystemTestSimulation.scala  OrderWorkflowTestSimulation.scala  QuickVerifySimulation.scala
elemeVue/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
elemeVue/public/img/: alipay.avif  wechatpay.avif
elemeVue/src/: App.vue  main.ts
elemeVue/src/components/: TabBar.vue
elemeVue/src/router/: index.ts
elemeVue/src/stores/: userStore.ts
elemeVue/src/views/: CartView.vue  CheckoutView.vue  ConfirmOrderView.vue  ConfirmView.vue  HomeView.vue  LoginView.vue  MarketView.vue  MessageView.vue  OrderView.vue  PaymentView.vue  ProfileView.vue  RegisterView.vue  ShopInfoView.vue  ShopListView.vue  ShopView.vue
